{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": false,
    "isolatedModules": false,
    "strictNullChecks": false,
    "resolveJsonModule": false,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": false,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": false,
    "perfectionist/sort-imports": "off",
    "spaced-comment": "off",
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
